<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Opera Grand</title>
    
</head>
<body>
    <header>
        <div class="header">
            <h1>Закуп</h1>
        </div>
        <div class="slider">   
            <a href="#"><div class="slids">Водка</div></a>
            <a href="#"><div class="slids">Пиво</div></a>
            <a href="#"><div class="slids">Коньяк</div></a>
            <a href="#"><div class="slids">Шампанское</div></a>
            <a href="#"><div class="slids">Вино</div></a>
            <a href="#"><div class="slids">Коктели</div></a>
            <a href="#"><div class="slids">Фрукты</div></a>
            <a href="#"><div class="slids">Виски</div></a>
            <a href="#"><div class="slids">Ром</div></a>
            <a href="#"><div class="slids">Джин</div></a>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="prefix"><h3>Водка</h3></div>
            <div class="plitki">
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h4>Кызылжар</h4>
                    <div class="actions">
                        <button class="buy">Заказать</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <button>
            <p>Закуп</p>
        </button>
        <button>
            <p>Приход</p>
        </button>
        <button>
            <p>Ревизия</p>
        </button>
    </footer>
    
    <script>
        if (window.innerWidth > 768) {
          document.write("<h2>Сайт доступен только с телефона 📱</h2>");
        }

        document.addEventListener("DOMContentLoaded", () => {
            const cards = document.querySelectorAll(".card");

            cards.forEach((card) => {
                const buyBtn = card.querySelector(".buy");
                const actions = card.querySelector(".actions");

                buyBtn.addEventListener("click", () => {
                // создаём счётчик
                const counter = document.createElement("div");
                counter.classList.add("counter");

                const plusBtn = document.createElement("button");
                plusBtn.textContent = "+";
                plusBtn.classList = "plus";
                
                const minusBtn = document.createElement("button");
                minusBtn.textContent = "−";

                

                const count = document.createElement("span");
                count.textContent = "1"; // при первой покупке ставим 1

                counter.appendChild(plusBtn);
                counter.appendChild(count);
                counter.appendChild(minusBtn);

                // заменяем кнопку на счётчик
                actions.innerHTML = "";
                actions.appendChild(counter);

                // обработка кнопок
                let value = 1;

                plusBtn.addEventListener("click", () => {
                    value++;
                    count.textContent = value;
                });

                minusBtn.addEventListener("click", () => {
                    if (value > 1) {
                    value--;
                    count.textContent = value;
                    } else {
                    // возвращаем кнопку "Купить", если счётчик дошёл до 0
                    actions.innerHTML = "";
                    actions.appendChild(buyBtn);
                    }
                });
                });
            });
        });
    </script>



    <style>
        .counter span{
            margin: 13px;
        }
        .counter button {
            
            border-radius: 10px;
            width: 35px;
            height: 35px;
            background-color: #730D0D;
        }
        .counter .plus {
            background-color: green;
        }

        .slider {
            display: flex;             /* элементы в строку */
            overflow-x: auto;          /* скролл по горизонтали */
            scroll-snap-type: x mandatory; /* мягкая фиксация при скролле */
                            /* расстояние между карточками */

        }

        .slids {
            
            padding: 8px;
            flex: 0 0 auto;            /* фиксированный размер, не сжимается */
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;  /* привязка карточки к краю */
            font-weight: bold;
        }
        .slider a {
            
            text-decoration: none;
        }
        .slider::-webkit-scrollbar {
            display: none;  /* Chrome, Safari */
        }
        main {
            padding-bottom: 100px;
        }

        /* По умолчанию скрываем всё */
        * {
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
        .plitki {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 колонки */
            

            
            margin: 10px;
            gap: 10px;
        }
        .card .img {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background: linear-gradient(to top, #193BAA, #2622AA);
        }
        .card {
            
            text-align: center;
            justify-content: center;
            border-radius: 20px;
            width: 130px;
            height: 200px;
            background-color: #081227;
            

        }
        .card .buy{
            border: none;
            cursor: pointer;
            height: 25px;
            border-radius: 20px;
            width: 100px;
            text-decoration: solid;
            background-color: #730D0D;
        }
        .card h4 {
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
                
        body {

            display: none;
            background: linear-gradient(to right, #18284B, #0D2557);
        }
        .slider a:hover{
            background-color: #0E1C3B;
        }
        .header {
            display: flex;
            justify-content: center; /* горизонталь */
            align-items: center; 
            text-align: center;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #0C2866, #163B8C)
        }
        
        .slider {
            background-color: #15316E;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            position: fixed;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: center; /* горизонталь */
            align-items: center; 
            text-align: center;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #081227, #07308B)
        }
        footer button {
            width: 64px;
            height: 65px;
            margin: 40px;
            background-color: #15316E;
            border-radius: 10px;

        }
        


        /* Если ширина <= 768px (телефон) — показываем */
        @media (max-width: 768px) {
            body {
                display: block;
            }
        }
    </style>
</body>
</html>